<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>React 16 – What's new</title>

	<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
	<meta name="author" content="Jhankar Mahbub">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css" id="theme">
	<link rel="shortcut icon" href="./images/react.png" type="image/x-icon">
	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">
	<link rel="stylesheet" href="css/custom.css">
	<script src="https://use.typekit.net/jor2kyz.js"></script>
	<script>try { Typekit.load({ async: true }); } catch (e) { }</script>

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>

	<div class="reveal">

		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">
			<section data-background="" class="first-slide1">
				<img src="images/react2.jpg" class="logo-image" />
				<h3>What's new in</h3>
				<h1>React 16</h1>

				<br>
				<p style="font-size: 70%; opacity: 0.5" class="normal-font">
					by Jhankar Mahbub /
					<a href="https://twitter.com/jsdude005">@jsdude005</a>
				</p>
				<p>
					<small>
						<a href="http://thatjsdude.com/">www.thatJSDude.com</a>
					</small>
				</p>
			</section>
			<section>
				<section>
					<h2>Who is</h2>
					<h1>JS Dude?</h1>
				</section>
				<section>
					<img src="./images/others/dude.jpeg" alt="">
					<ul>
						<li style="color:purple">
							<strong>@jsdude005</strong>
						</li>
						<li>Organize Chicago JavaScript Meetup</li>
						<li>Sr. Web Developer, Nielsen</li>
						<li>React, Redux and JavaScript Trainer</li>
						<li>Enjoy Learning, Talking about JavaScript</li>
						<!-- <li>Chicago Code Camp in 2013 - 2018</li> -->
					</ul>
				</section>
				<section>
					<h2>Jump from 14,000ft </h2>
					<img src="./images/others/jump.JPG" alt="">
				</section>
				<!-- <section>
					<img src="./images/others/skydiving.JPG" alt="">
				</section> -->
				<section>
					<h2>Marathon 2016, 2017</h2>
					<img src="./images/others/marathon.jpg" alt="">
				</section>
				<section>
					<h2>10,000 volts</h2>
					<img src="./images/others/mudder.jpg" alt="">
				</section>
				<section>
					<h4>international Javascript conference, London</h4>
					<img src="./images//others//london.jpg" alt="">
				</section>
			</section>
			<section>
				<h2>We will Discuss</h2>
				<ol>
					<li>React Fiber</li>
					<li class="fragment">Context API</li>
					<li class="fragment">Portals, Fragments</li>
					<li class="fragment">Component Life Cycle changes</li>
					<li class="fragment">Few other change</li>
					<!-- <li class="fragment">CreateRef API</li> -->
				</ol>
				<aside class="notes">
					<p>It is called GraphQL as it allows you to extract trees from the data graph</p>
				</aside>
			</section>
			<section>
				<section>
					<h1>React Fiber</h1>
				</section>

				<section>
					<h2>Rendering Engine</h2>
					<ul>
						<li>Rendering engine for the browser is single threaded</li>
						<li class="fragment">Nearly all actions happen synchronously</li>
						<li class="fragment">Previously, React would block the entire thread while calculating DOM tree</li>
						<li class="fragment">Would block the main thread </li>
						<li class="fragment">Could cause some applications to not feel fluid</li>
					</ul>
					<aside class="notes">
						<p>React 16 manages the main thread and rendering using native browser APIs by intermittently checking to see if there
							is other work that needs to be performed. </p>
						<p>async rendering means is that the rendering work can be split into chunks and spread out over multiple frames</p>
					</aside>
				</section>
				<section>
					<img src="./images/stackReconciliation.png" alt="">
				</section>
				<section>
					<h2>What was the problem?</h2>
					<ul>
						<li class="fragment">React suited well for rendering data structures</li>
						<li class="fragment">Rendering a DOM tree or WebGL scene graph</li>
						<li class="fragment">Animation suffer the cost of Reacts' inner working</li>
						<li class="fragment">Skip style visually imperceptible updates</li>
					</ul>
				</section>
				<section>
					<h2>React Fiber</h2>
					<ul>
						<li class="fragment1">Think working at a company without git.</li>
						<li class="fragment">You are in the middle of a huge feature</li>
						<li class="fragment">Your boss needs a hotfix right now</li>
						<li class="fragment">With git, you don’t have to worry</li>
						<li class="fragment"> React Fiber can pause and resume work at will</li>
						<li class="fragment">Get what matters on screen as quickly as possible! 🎉</li>
					</ul>
					<br>
					<br>
					<p>
						<small>
							<a href="https://medium.freecodecamp.org/lets-fall-in-love-with-react-fiber-90f2e1f68ded">React Fiber</a>
						</small>
					</p>
				</section>
				<section>
					<h2>Async Rendering</h2>
					<ul>
						<li class="fragment">Re-implementation of React core algorithm</li>
						<li class="fragment">Rendering work can be split into chunks</li>
						<li class="fragment">Spread out over multiple frames</li>
						<li class="fragment">React computes part of the tree </li>
						<li class="fragment">Pause rendering to check the main thread</li>
						<li class="fragment">If any paints or updates need to be performed</li>
						<li class="fragment">When paints/ updates completed, React begins rendering again</li>
						<li class="fragment">Accomplished by a data structure called a “fiber”</li>
					</ul>
					<p>
						<small>
							<a href="https://github.com/acdlite/react-fiber-architecture/blob/master/README.md">React Fiber Architecture</a>
						</small>
					</p>
					<aside class="notes">
						<p>React computes part of the tree and then will pause rendering to check if the main thread has any paints or updates
							that need to be performed</p>
					</aside>
				</section>
				<section>
					<img src="./images/fiber.png" alt="">
				</section>
				<section>
					<h2> Prioritize Updates</h2>
					<ul>
						<li class="fragment1">Prioritize updates by importance</li>
						<li class="fragment">High priority updates jumps to front of line</li>
						<li class="fragment">Processed important stuff first</li>
						<li class="fragment">Like: keyboard input gets high priority</li>
						<li class="fragment">API response will get low priority</li>
					</ul>
					<br>
					<br>
					<a href="https://edgecoders.com/react-16-features-and-fiber-explanation-e779544bb1b7">Fiber Explanation</a>
					<aside class="notes">
						<p> key input. This is high priority because the user needs that immediate feedback to feel fluid as opposed to a low priority
							update like an API response</p>
					</aside>
				</section>
				<section>
					<img src="./images/priority.png" alt="">
				</section>
				<section>
					<h2>Why Fiber</h2>
					<ul>
						<li class="fragment1">Breaking the UI updates into smaller units of work</li>
						<li class="fragment">Better overall user experience is achieved</li>
						<li class="fragment">Allow the main thread to execute other necessary tasks</li>
						<li class="fragment">Provides a smoother interface</li>
						<li class="fragment">Better perceived performance</li>

					</ul>
				</section>
				<section>
					<h2>Fiber demo</h2>
					<p>
						<a href="https://claudiopro.github.io/react-fiber-vs-stack-demo/">demo</a>
					</p>
					<p>
						<a href="https://gist.github.com/acdlite/f31becd03e2f5feb9b4b22267a58bc1f">another demo</a>
					</p>
					<aside class="notes">
						<p>React 16 is dependent on Map and Set. To ensure compatibility with all browsers, you must include a polyfill. Popular
							options are core-js or babel-polyfill.</p>
					</aside>
				</section>
			</section>
			<section>
				<section>
					<h1>Context</h1>
				</section>
				<section>
					<h2>App Level settings?</h2>
					<ul>
						<li>Pass data through the component tree?</li>
						<li class="fragment">Pass data manually every level as props</li>
						<li class="fragment">Like: Current locale, theme, user Context</li>
						<li class="fragment">Not very developer friendly.</li>
					</ul>
				</section>
				<section>
					<img src="./images/context1.png" alt="">
				</section>
				<section>
					<h2>Context</h2>
					<ul>
						<li>Gives you the power to pass data to child component</li>
						<li class="fragment">Without passing props down manually at every level</li>
						<li class="fragment">Share values like these between components</li>
					</ul>
				</section>
				<section>
					<h2>Create Context</h2>
					<img src="./images/context2.png" alt="">
					<img class="fragment" src="./images/context3.png" alt="">
				</section>
				<section>
					<img src="./images/context4.png" alt="">
				</section>
				<section>
					<h2>API</h2>
					<img src="./images/context5.png" alt="" class="fragment">
					<img src="./images/context6.png" alt="" class="fragment">
					<img src="./images/context7.png" alt="" class="fragment">
					<p class="fragment">
						<small>Don’t use context just to avoid passing props a few levels down.</small>
					</p>
					<aside class="notes">
						<p>Stick to cases where the same data needs to be accessed
								in many components at multiple levels.</p>
					</aside>
				</section>
				<section>
					<h2>Advanced Usage</h2>
					<ul>
						<li class="fragment">Dynamic Context</li>
						<li class="fragment">Updating Context from a Nested Component</li>
						<li class="fragment">Consuming Multiple Contexts</li>
						<li class="fragment">Accessing Context in Lifecycle Methods</li>
						<li class="fragment">Consuming Context with a HOC
						</li>
						<li class="fragment">Forwarding Refs to Context Consumers</li>
					</ul>
					<br>
					<p>
						<small>
							<a href="https://reactjs.org/docs/context.html">Context API</a>
						</small>
					</p>
				</section>
			</section>
			<section>
				<section>
					<h1>Portals</h1>
				</section>
				<section>
					<h2>Portals</h2>
					<ul>
						<li class="fragment">A first-class way to render children into a DOM</li>
						<li class="fragment">Add children form outside the DOM hierarchy</li>
						<li class="fragment">Any renderable React child: element, string, or fragment</li>
						<li class="fragment">Useful for dialogs, hovercards, and tooltips</li>
						<li class="fragment">Parent will be able to catch event bubble</li>
						<li class="fragment">Portal will get the context as if regular DOM</li>
					</ul>
					<img class="fragment" src="./images/portals.png" alt="">
					<br>
					<br>
					<p>
						<a href="https://reactjs.org/blog/2017/09/26/react-v16.0.html#portals">Portals</a>
					</p>
					<aside class="notes">
						<p>return an element from a component’s render method, it’s mounted into the DOM as a child of the nearest parent </p>
					</aside>
				</section>
				<section>
					<img src="./images/portals3.png" alt="">
					
				</section>
				<section>
					<img src="./images/portal.png" alt="">
					<br><br>
					<p><small><a href="https://reactjs.org/docs/portals.html">Portals</a></small></p>
				</section>
			</section>
			<section>
				<section>
					<h1>Fragments</h1>
				</section>
				<section>
					<h2>Fragments</h2>
					<p>
						<small>Group a list of children without adding extra nodes to the DOM</small>
					</p>
					<p class="fragment1">
						<small>Fragments look like empty JSX tags</small>
					</p>
					<img class="fragment" src="./images/fragment2.png" alt="">
				</section>
				<section>
					<h2>Fragment</h2>
					<img src="./images/fragment1.png" alt="">
					<p>
						<a href="https://reactjs.org/blog/2017/11/28/react-v16.2.0-fragment-support.html">Fragment</a>
					</p>
				</section>
			</section>
			<section>
				<section>
					<h1>Lifecycle changes</h1>
				</section>
				<section>
					<h2>Lifecycle methods</h2>
					<ul>
						<li class="done">componentWillMount</li>
						<li class="done">componentWillReceiveProps</li>
						<li class="done">componentWillUpdate</li>
						<li class="fragment">getDerivedStateFromProps</li>
						<li class="fragment">getSnapshotBeforeUpdate</li>
						<li class="fragment">componentDidCatch</li>
					</ul>
					<aside class="notes">
						<p>These lifecycle methods have often been misunderstood and subtly misused; furthermore, we anticipate that their potential
							misuse may be more problematic with async rendering</p>
						<p>getDerivedStateFromProps exists for only one purpose. It enables a component to update its internal state as the result
							of changes in props. </p>
					</aside>
					<br><br>
					<p>
						<small>
							<a href="https://medium.com/@baphemot/understanding-reactjs-component-life-cycle-823a640b3e8d">React — Component life-cycle
							</a>
						</small>
					</p>
				</section>
				<section>
					<img src="./images/lifecycle.jpeg" alt="">
				</section>
				<!-- <section>
					<h2>Server side rendering</h2>
				</section> -->
			</section>
			<section>
				<section>
					<h1>Functional SetState</h1>
				</section>
				<section>
					<h2>Update State</h2>
					<ul>
						<li class="fragment">Usually update our state just passing an object</li>
						<li class="fragment">Describing the changes we would like to make</li>
						<li class="fragment">React assign those values and trigger an update</li>
						
					</ul>
				</section>
				<section>
					<ul>
						<li class="fragment">Pass a function to setState() that takes state and props</li>
						<li class="fragment">Return your desired state</li>
						<li class="fragment">React will use for the update.</li>
						<li class="fragment">Can decouple state set from component</li>
						<li class="fragment">export it from a new file and reuse it</li>
						<li class="fragment"></li>
					</ul>
				</section>
				<section>
					<h2>Prevent Re-render</h2>
					<ul>
						<li>prevent state updates and re-renders right from setState()</li>
					</ul>
				</section>
				<section>
					<img src="./images/functionSetState.png" alt="">
				</section>
				<section>
					<img src="./images/functionalSetState.png" alt="">
					<br>
					<br>
					<p>
						<a href="https://x-team.com/blog/react-render-setstate/">Functional SetState</a>
					</p>
				</section>
				<section>
					<img src="./images/setState2.png" alt="">
				</section>
			</section>
			<section>
				<section>
					<h1>Error Handling</h1>
				</section>
				<section>
					<h2>Error Boundaries</h2>
					<ul>
						<li class="fragment">Previously, errors inside components would corrupt React’s state</li>
						<li class="fragment">No Meaningful error message</li>
						<li class="fragment">React 16 includes error boundaries</li>
						<li class="fragment">Catch errors anywhere in child component tree</li>
						<li class="fragment">Clearer error messaging, log, display error UI</li>
						<li class="fragment">Prevent the entire application from breaking</li>
					</ul>
					<br>
					<br>
					<p>
						<small>
							<a href="https://reactjs.org/docs/error-boundaries.html">Error Code</a>
						</small>
					</p>
					<aside class="notes">
						<p>After being added to your app, error boundaries catch errors and gracefully display a fallback UI without the entire
							component tree crashing. The boundaries can catch errors during rendering, in lifecycle methods, and in constructors
							of the whole tree below them. Error boundaries are simply implemented through the new lifecycle method componentDidCatch(error,
							info).
						</p>
					</aside>
				</section>

				<!-- <section>
					<img src="./images/error.png" alt="">
				</section> -->
				<section>
					<img src="./images/error2.png" alt="">
				</section>
			</section>
			<section>
				<h2>Custom DOM Attributes</h2>
				<p>Unknown DOM attributes that are not props would get ignored pre-React 16</p>
				<img src="./images/domAttribute.png" alt="">
			</section>
			<section>
				<section>
					<h1>Learn New thing</h1>
				</section>
				<section>
					<h2>Learn react by building</h2>
					<ul>
						<li>Build an
							<a target="_blank" href="https://ema-john.firebaseapp.com/">e-commerce site</a>
						</li>
					</ul>
					<img class="fragment" style="height:500px;" src="./images/others/workshop1.jpg" alt="">
				</section>
				<section>
					<p>
						<a href="http://thatjsdude.com/workshops/react/">thatjsdude.com/workshops/react</a>
					</p>
					Email:
					<span>khan4019@gmail.com</span>
				</section>
			</section>
			<section>
				<h2>References</h2>
				<ul>
					<li>
						<a href="https://reactjs.org/blog/2018/03/29/react-v-16-3.html">New lifecycles and context API</a>
					</li>
					<li>
						<a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html">Update on Async Rendering</a>
					</li>
					<li>
						<a href="https://reactjs.org/blog/2018/06/07/you-probably-dont-need-derived-state.html">You Don't Need Derived State</a>
					</li>
					<li>
						<a href="https://reactjs.org/docs/forwarding-refs.html">Forwarding Refs</a>
					</li>
					<li>
						<a href="https://reactjs.org/docs/error-boundaries.html">Error Boundaries</a>
					</li>
				</ul>
			</section>
			<!-- <section>
				<section>
					<h1>Free Tip</h1>
				</section>
				<section>
					<p>Tight on food budget</p>
					<img class="fragment" src="./images/banana.jpg" alt="">
				</section>
				<section>
					<img src="./images/banana-single.jpg" alt="">
				</section>
				<section>
					<p>Want to save more...</p>
					<img class="fragment" src="./images/meetup.jpg" alt="">
				</section>
				<section>
					<p>Save even more...</p>
					<img class="fragment" src="./images/tshirt.jpeg" alt="">
				</section>
				<section>
					<p>Ultimate saver...</p>
					<img class="fragment" src="./images/gym.jpg" alt="">
					<aside class="notes">
						<p>Work extra hour in office...</p>
						<p>You can stay in the office</p>
						<p>If you need to take a shower once in a month...</p>
						<p>get a free pass from LA Fitness or any other gym</p>
					</aside>
				</section>
			</section> -->
			<section style="text-align: left;">
				<h1>Thank you</h1>
				<p>
					<!---Follow:
						 <a href="">@jsDude005</a> and <a href="">@karinaIslam1</a> -->
					<p>-Website:
						<a href="http://thatjsdude.com">thatjsude.com</a>
					</p>
					<p>-Workshop:
						<a href="http://thatjsdude.com/workshops/react/">thatjsdude.com/workshops/react/</a>
					</p>
					<p>-Youtube:
						<a href="https://www.youtube.com/c/ThatJSDude">youtube.com/c/ThatJSDude</a>
					</p>
					<small>-Email:
						<a href="https://twitter.com/jsdude005">khan4019@gmail.com</a>
					</small>

				</p>
			</section>

		</div>

	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>

		// More info https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// More info https://github.com/hakimel/reveal.js#dependencies
			dependencies: [
				{ src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
				{ src: 'plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
				{ src: 'plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
				{ src: 'plugin/search/search.js', async: true },
				{ src: 'plugin/zoom-js/zoom.js', async: true },
				{ src: 'plugin/notes/notes.js', async: true }
			]
		});

	</script>

</body>

</html>